set -g prefix C-a
unbind C-b

bind C-a send-prefix
setw -g mode-keys vi


unbind [
bind Escape copy-mode

set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind p
# bind-key p run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind-key p run-shell "~/.tmux_paste.sh"
# bind p paste-buffer

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key c new-window -a -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm"

set -g history-limit 100000

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g status-bg black
set -g status-fg gray
# set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right ''

#setw -g window-status-current-bg default

set-option -g renumber-windows on
set -g focus-events on
