set -g prefix C-a
unbind C-b

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
setw -g mode-keys vi

# last windows
#unbind l
#bind C-a last-window

unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key c new-window -a -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set-option -g default-terminal "screen-256color"

set -g history-limit 100000

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g status-bg black
set -g status-fg blue 
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right ''

setw -g window-status-current-bg default

set-option -g renumber-windows on
set -g focus-events
